{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.96",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "latest",
    "gsap": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-dom": "^19",
    "react-scroll": "^1.9.3",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.20",
    "postcss": "8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
